* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

.wave {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
}

.img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.img img {
  width: 100%;
  max-width: 800px;
}
.login-content img {
  width: 200px;
  height: auto;
  margin-bottom: -50px;
}
.error-message {
  display: flex;
  align-items: center;
  background-color: rgba(255, 0, 0, 0.1);
  color: red;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 1rem;
  border: 1px solid red;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.error-message span {
  margin-right: 8px;
}

/* Center the title */
.titlewelcome {
  text-align: center;    /* Centers the text horizontally */
  font-size: 24px;       /* Adjust font size as needed */
  margin-bottom: 20px;   /* Add some space below the title */
  width: 100%;           /* Ensure it spans the full width of the container */
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1050px) {
  .container {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .img {
    display: none;
  }

  .wave {
    display: none;
  }

  .login-content {
    justify-content: center;
    text-align: center;
  }
}
